digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Young Adults &le; 0.296<br/>entropy = 1.0<br/>samples = 802<br/>value = [401, 401]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
1 [label=<Obese (Class II) &le; 0.203<br/>entropy = 0.944<br/>samples = 370<br/>value = [134, 236]<br/>class = Diabetes>, fillcolor="#a9d5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Obese (Class I) &le; 0.813<br/>entropy = 0.988<br/>samples = 230<br/>value = [100, 130]<br/>class = Diabetes>, fillcolor="#d1e8f9"] ;
1 -> 2 ;
3 [label=<entropy = 0.943<br/>samples = 100<br/>value = [64, 36]<br/>class = No Diabetes>, fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label=<Overweight &le; 0.697<br/>entropy = 0.851<br/>samples = 130<br/>value = [36, 94]<br/>class = Diabetes>, fillcolor="#85c3ef"] ;
2 -> 4 ;
5 [label=<entropy = 0.9<br/>samples = 114<br/>value = [36, 78]<br/>class = Diabetes>, fillcolor="#94caf1"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Diabetes>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<entropy = 0.8<br/>samples = 140<br/>value = [34, 106]<br/>class = Diabetes>, fillcolor="#79bced"] ;
1 -> 7 ;
8 [label=<Normal Weight &le; 0.756<br/>entropy = 0.959<br/>samples = 432<br/>value = [267, 165]<br/>class = No Diabetes>, fillcolor="#f5cfb3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Middle-Aged &le; 0.466<br/>entropy = 0.986<br/>samples = 375<br/>value = [214, 161]<br/>class = No Diabetes>, fillcolor="#f9e0ce"] ;
8 -> 9 ;
10 [label=<Overweight &le; 0.085<br/>entropy = 0.898<br/>samples = 312<br/>value = [214, 98]<br/>class = No Diabetes>, fillcolor="#f1bb94"] ;
9 -> 10 ;
11 [label=<entropy = 0.964<br/>samples = 224<br/>value = [137, 87]<br/>class = No Diabetes>, fillcolor="#f6d1b7"] ;
10 -> 11 ;
12 [label=<entropy = 0.544<br/>samples = 88<br/>value = [77, 11]<br/>class = No Diabetes>, fillcolor="#e99355"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Diabetes>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Obese (Class I) &le; 0.658<br/>entropy = 0.367<br/>samples = 57<br/>value = [53, 4]<br/>class = No Diabetes>, fillcolor="#e78b48"] ;
8 -> 14 ;
15 [label=<entropy = 0.133<br/>samples = 54<br/>value = [53, 1]<br/>class = No Diabetes>, fillcolor="#e5833d"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
14 -> 16 ;
}
