digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 161.882<br/>entropy = 1.0<br/>samples = 802<br/>value = [401, 401]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
1 [label=<Age_Middle-Aged &le; 0.925<br/>entropy = 0.98<br/>samples = 668<br/>value = [389, 279]<br/>class = No Diabetes>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Glucose &le; 133.833<br/>entropy = 0.821<br/>samples = 386<br/>value = [287, 99]<br/>class = No Diabetes>, fillcolor="#eeac7d"] ;
1 -> 2 ;
3 [label=<BMI &le; 27.522<br/>entropy = 0.692<br/>samples = 307<br/>value = [250, 57]<br/>class = No Diabetes>, fillcolor="#eb9e66"] ;
2 -> 3 ;
4 [label=<entropy = 0.282<br/>samples = 102<br/>value = [97, 5]<br/>class = No Diabetes>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<entropy = 0.817<br/>samples = 205<br/>value = [153, 52]<br/>class = No Diabetes>, fillcolor="#eeac7c"] ;
3 -> 5 ;
6 [label=<BloodPressure_Elevated &le; 0.229<br/>entropy = 0.997<br/>samples = 79<br/>value = [37, 42]<br/>class = Diabetes>, fillcolor="#e7f3fc"] ;
2 -> 6 ;
7 [label=<entropy = 0.998<br/>samples = 70<br/>value = [37, 33]<br/>class = No Diabetes>, fillcolor="#fcf1ea"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Diabetes>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Age_Young Adults &le; 0.939<br/>entropy = 0.944<br/>samples = 282<br/>value = [102, 180]<br/>class = Diabetes>, fillcolor="#a9d5f4"] ;
1 -> 9 ;
10 [label=<BMI_Normal Weight &le; 0.627<br/>entropy = 0.982<br/>samples = 242<br/>value = [102, 140]<br/>class = Diabetes>, fillcolor="#c9e4f8"] ;
9 -> 10 ;
11 [label=<Age_Senior Citizens &le; 0.991<br/>entropy = 0.96<br/>samples = 222<br/>value = [85, 137]<br/>class = Diabetes>, fillcolor="#b4daf5"] ;
10 -> 11 ;
12 [label=<Glucose &le; 90.013<br/>entropy = 0.967<br/>samples = 216<br/>value = [85, 131]<br/>class = Diabetes>, fillcolor="#b9ddf6"] ;
11 -> 12 ;
13 [label=<entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = No Diabetes>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<entropy = 0.911<br/>samples = 193<br/>value = [63, 130]<br/>class = Diabetes>, fillcolor="#99ccf2"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = No Diabetes>, fillcolor="#ea975c"] ;
10 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Diabetes>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<entropy = 0.435<br/>samples = 134<br/>value = [12, 122]<br/>class = Diabetes>, fillcolor="#4ca7e8"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
