digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 161.882<br/>entropy = 0.931<br/>samples = 614<br/>value = [401, 213]<br/>class = No Diabetes>, fillcolor="#f3c4a2"] ;
1 [label=<Age_Young Adults &le; 0.934<br/>entropy = 0.849<br/>samples = 537<br/>value = [389, 148]<br/>class = No Diabetes>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI_Normal Weight &le; 0.723<br/>entropy = 0.99<br/>samples = 226<br/>value = [126, 100]<br/>class = No Diabetes>, fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label=<BMI_Overweight &le; 0.999<br/>entropy = 1.0<br/>samples = 199<br/>value = [101, 98]<br/>class = No Diabetes>, fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label=<Glucose &le; 105.394<br/>entropy = 0.994<br/>samples = 145<br/>value = [66, 79]<br/>class = Diabetes>, fillcolor="#deeffb"] ;
3 -> 4 ;
5 [label=<Glucose &le; 87.968<br/>entropy = 0.894<br/>samples = 45<br/>value = [31, 14]<br/>class = No Diabetes>, fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.993<br/>samples = 31<br/>value = [17, 14]<br/>class = No Diabetes>, fillcolor="#fae9dc"] ;
5 -> 7 ;
8 [label=<entropy = 0.934<br/>samples = 100<br/>value = [35, 65]<br/>class = Diabetes>, fillcolor="#a4d2f3"] ;
4 -> 8 ;
9 [label=<entropy = 0.936<br/>samples = 54<br/>value = [35, 19]<br/>class = No Diabetes>, fillcolor="#f3c5a4"] ;
3 -> 9 ;
10 [label=<entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = No Diabetes>, fillcolor="#e78b49"] ;
2 -> 10 ;
11 [label=<BMI_Normal Weight &le; 0.12<br/>entropy = 0.621<br/>samples = 311<br/>value = [263, 48]<br/>class = No Diabetes>, fillcolor="#ea985d"] ;
1 -> 11 ;
12 [label=<Glucose &le; 135.979<br/>entropy = 0.686<br/>samples = 257<br/>value = [210, 47]<br/>class = No Diabetes>, fillcolor="#eb9d65"] ;
11 -> 12 ;
13 [label=<Glucose &le; 111.208<br/>entropy = 0.59<br/>samples = 218<br/>value = [187, 31]<br/>class = No Diabetes>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<entropy = 0.387<br/>samples = 132<br/>value = [122, 10]<br/>class = No Diabetes>, fillcolor="#e78b49"] ;
13 -> 14 ;
15 [label=<entropy = 0.802<br/>samples = 86<br/>value = [65, 21]<br/>class = No Diabetes>, fillcolor="#edaa79"] ;
13 -> 15 ;
16 [label=<entropy = 0.977<br/>samples = 39<br/>value = [23, 16]<br/>class = No Diabetes>, fillcolor="#f7d9c3"] ;
12 -> 16 ;
17 [label=<entropy = 0.133<br/>samples = 54<br/>value = [53, 1]<br/>class = No Diabetes>, fillcolor="#e5833d"] ;
11 -> 17 ;
18 [label=<entropy = 0.624<br/>samples = 77<br/>value = [12, 65]<br/>class = Diabetes>, fillcolor="#5eafea"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
